graph{
{
 node[shape = circle; style = filled; fillcolor = yellow];
 1; 
}
{
 node[shape = circle; style = filled; fillcolor = red];
 2; 
}
{
 node[shape = circle; style = filled; fillcolor = blue];
 3; 
}
{
 node[shape = circle; style = filled; fillcolor = orange];
 4; 
}
{
 node[shape = circle; style = filled; fillcolor = pink];
 5; 
}
{
 node[shape = circle; style = filled; fillcolor = green];
 6; 
}
{
 node[shape = circle; style = filled; fillcolor = brown];
 7; 
}
{
 node[shape = circle; style = filled; fillcolor = purple];
 8; 
}
2--1
3--1
3--2
4--1
4--2
4--3
5--1
5--2
5--3
5--4
6--1
6--2
6--3
6--4
6--5
7--1
7--2
7--3
7--4
7--5
7--6
8--1
8--2
8--3
8--4
8--5
8--6
8--7
}
